<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O44-ru-b0d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="lY4-Ni-mkp">
            <objects>
                <viewController id="btP-Nd-MbL" customClass="ArticleViewController" customModule="Drudge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77H-w8-xrh"/>
                        <viewControllerLayoutGuide type="bottom" id="mNF-pa-Z4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAw-BY-YUL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-Vn-IPv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleTableViewCell" id="UC6-Le-f22" customClass="ArticleTableViewCell" customModule="Drudge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UC6-Le-f22" id="5av-DM-koP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z57-ez-BcU">
                                                    <rect key="frame" x="37" y="3" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="YAB-r0-7lH"/>
                                                        <constraint firstAttribute="height" constant="62" id="xGP-lE-jVk"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-V0-rL7">
                                                    <rect key="frame" x="56" y="21" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CDH-Ea-h3K"/>
                                                        <constraint firstAttribute="height" constant="25" id="HYs-86-Oal"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-3z-SQ5">
                                                    <rect key="frame" x="11" y="24" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aEZ-Br-Z2x"/>
                                                        <constraint firstAttribute="width" constant="20" id="gpc-Df-fKY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-KB-MEj">
                                                    <rect key="frame" x="105" y="18" width="487" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="article_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-27-xrt">
                                                            <rect key="frame" x="0.0" y="0.0" width="487" height="17"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-VQ-Z1k">
                                                            <rect key="frame" x="0.0" y="19" width="487" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="article_url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-j1-z78">
                                                                    <rect key="frame" x="0.0" y="0.0" width="449" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-Pf-Q58">
                                                                    <rect key="frame" x="449" y="0.0" width="39" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z57-ez-BcU" firstAttribute="centerY" secondItem="5av-DM-koP" secondAttribute="centerY" id="3I3-rZ-Yxc"/>
                                                <constraint firstItem="z57-ez-BcU" firstAttribute="centerY" secondItem="Zt9-V0-rL7" secondAttribute="centerY" id="3KA-jC-HmQ"/>
                                                <constraint firstItem="z57-ez-BcU" firstAttribute="centerX" secondItem="Zt9-V0-rL7" secondAttribute="centerX" id="92c-ob-rx4"/>
                                                <constraint firstItem="EUK-3z-SQ5" firstAttribute="centerY" secondItem="5av-DM-koP" secondAttribute="centerY" id="HzY-x8-67I"/>
                                                <constraint firstItem="z57-ez-BcU" firstAttribute="leading" secondItem="EUK-3z-SQ5" secondAttribute="trailing" constant="6" id="Pv3-RJ-FqT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lMJ-KB-MEj" secondAttribute="trailing" id="SzL-1T-YGM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EUK-3z-SQ5" secondAttribute="leading" constant="-3" id="WfU-Dr-Jds"/>
                                                <constraint firstItem="lMJ-KB-MEj" firstAttribute="centerY" secondItem="5av-DM-koP" secondAttribute="centerY" id="kTQ-6v-5N4"/>
                                                <constraint firstItem="lMJ-KB-MEj" firstAttribute="leading" secondItem="z57-ez-BcU" secondAttribute="trailing" constant="6" id="lQ4-oi-Wya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="z57-ez-BcU" id="cJ8-Gq-dSb"/>
                                            <outlet property="articleImageWidthConstraint" destination="YAB-r0-7lH" id="gpe-PR-5aF"/>
                                            <outlet property="articleTypeIcon" destination="EUK-3z-SQ5" id="Lb0-1I-ZJO"/>
                                            <outlet property="spinner" destination="Zt9-V0-rL7" id="a84-IB-Rtt"/>
                                            <outlet property="timeAgoLabel" destination="vp6-Pf-Q58" id="0Kp-zN-LuO"/>
                                            <outlet property="title" destination="a6b-27-xrt" id="EiM-D6-8WH"/>
                                            <outlet property="urlSnippet" destination="gW1-j1-z78" id="95i-Fl-xsd"/>
                                            <segue destination="Y1o-Q1-GOV" kind="show" identifier="showArticleDetail" id="eKC-QE-yaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-2p-VJZ" userLabel="NewUpdatesIndicator" customClass="UpdateIndicator" customModule="Drudge" customModuleProvider="target">
                                <rect key="frame" x="254" y="5" width="93" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="DQK-4Q-red"/>
                                    <constraint firstAttribute="height" constant="27" id="nD8-8z-hJS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVR-Vn-IPv" firstAttribute="top" secondItem="DAw-BY-YUL" secondAttribute="top" id="9Qm-HP-omQ"/>
                            <constraint firstItem="MVR-Vn-IPv" firstAttribute="leading" secondItem="DAw-BY-YUL" secondAttribute="leading" id="Mtd-Yc-SMJ"/>
                            <constraint firstItem="LCk-2p-VJZ" firstAttribute="centerX" secondItem="DAw-BY-YUL" secondAttribute="centerX" id="ab4-0W-5Wg"/>
                            <constraint firstAttribute="trailing" secondItem="MVR-Vn-IPv" secondAttribute="trailing" id="g0h-P7-5Os"/>
                            <constraint firstItem="LCk-2p-VJZ" firstAttribute="top" secondItem="77H-w8-xrh" secondAttribute="bottom" constant="5" id="kkG-Sx-n6d"/>
                            <constraint firstItem="MVR-Vn-IPv" firstAttribute="bottom" secondItem="mNF-pa-Z4z" secondAttribute="top" id="oxb-tW-3Xa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="VX1-xL-fxp">
                        <barButtonItem key="rightBarButtonItem" id="44q-Qj-aPG">
                            <connections>
                                <action selector="handleFilterClick:" destination="btP-Nd-MbL" id="kq6-MN-5e5"/>
                                <segue destination="ckR-6q-pGW" kind="presentation" identifier="showFilters" id="r0w-aD-aPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="44q-Qj-aPG" id="881-RU-TE1"/>
                        <outlet property="newUpdatesIndicator" destination="LCk-2p-VJZ" id="5Iw-qT-Iny"/>
                        <outlet property="tableView" destination="MVR-Vn-IPv" id="VZ4-Dc-ghs"/>
                        <segue destination="yPl-iO-0IO" kind="show" identifier="showImage" id="ALo-Nh-Hfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yl-kF-dcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="pWm-pc-0Nm" customClass="DrudgeStyleKit" customModule="Drudge" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3529" y="387"/>
        </scene>
        <!--Filters-->
        <scene sceneID="aVh-9y-Sno">
            <objects>
                <tableViewController title="Filters" id="f11-EH-vht" customClass="FilterViewController" customModule="Drudge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9an-SL-fpo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Article Status" id="a2q-90-nvK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fHE-ZU-h5S">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHE-ZU-h5S" id="ons-nS-azn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-Ht-QXD">
                                                    <rect key="frame" x="17" y="11" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n5U-fS-jOO">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5U-fS-jOO" id="Bvk-BY-fO9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unread " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-kA-Max">
                                                    <rect key="frame" x="16" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wGk-pY-oh5">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGk-pY-oh5" id="Ek1-hS-d6q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-XG-eG9">
                                                    <rect key="frame" x="18" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="anc-42-VJq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x4k-TL-5kl">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4k-TL-5kl" id="4hE-cL-uig">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es9-Ak-v62">
                                                    <rect key="frame" x="44" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PP1-tM-ebt">
                                                    <rect key="frame" x="8" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Eyb-Yv-Sf9"/>
                                                        <constraint firstAttribute="width" constant="20" id="zHH-9W-ddn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="PP1-tM-ebt" secondAttribute="leading" id="HHs-jp-mcB"/>
                                                <constraint firstItem="PP1-tM-ebt" firstAttribute="centerY" secondItem="4hE-cL-uig" secondAttribute="centerY" id="dBs-9L-Jxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="esA-gL-sWn">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esA-gL-sWn" id="7Wc-Jl-m90">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-RG-cI1">
                                                    <rect key="frame" x="40" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EY7-H6-jFA">
                                                    <rect key="frame" x="8" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O1Z-Ep-oAz"/>
                                                        <constraint firstAttribute="width" constant="20" id="rXK-Nc-nYm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EY7-H6-jFA" firstAttribute="centerY" secondItem="7Wc-Jl-m90" secondAttribute="centerY" id="PKw-IW-sRm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EY7-H6-jFA" secondAttribute="leading" id="hbi-rG-M6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qw5-lM-stN">
                                        <rect key="frame" x="0.0" y="384" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qw5-lM-stN" id="lfh-uw-pCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Column" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-Sg-jFd">
                                                    <rect key="frame" x="41" y="8" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-si-9BT">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BLG-pj-MRb"/>
                                                        <constraint firstAttribute="height" constant="20" id="b2y-cj-RCO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="qAr-si-9BT" secondAttribute="leading" id="tHV-rK-Xx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="qAr-si-9BT" firstAttribute="centerY" secondItem="qw5-lM-stN" secondAttribute="centerY" id="OpY-ia-WVB"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort" id="9lZ-b8-hoV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hTg-lE-kFj">
                                        <rect key="frame" x="0.0" y="478" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTg-lE-kFj" id="07k-0K-n1B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updated Date (Newest First)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-p0-dvE">
                                                    <rect key="frame" x="16" y="11" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CRq-23-OAE">
                                        <rect key="frame" x="0.0" y="522" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRq-23-OAE" id="Jfp-gU-il8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updated Date (Oldest First)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-Yy-Kdt">
                                                    <rect key="frame" x="16" y="11" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3c1-aR-J8n">
                                        <rect key="frame" x="0.0" y="566" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3c1-aR-J8n" id="zQt-XZ-ukI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created Date (Newest First)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igw-G7-rsO">
                                                    <rect key="frame" x="16" y="11" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SXS-xu-Hme">
                                        <rect key="frame" x="0.0" y="610" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXS-xu-Hme" id="8Mt-C0-H9n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created Date (Oldest First)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-mB-pLt">
                                                    <rect key="frame" x="18" y="11" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f11-EH-vht" id="F4h-8x-Usf"/>
                            <outlet property="delegate" destination="f11-EH-vht" id="Aoq-I0-3Hx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filters" id="mev-f8-If6">
                        <barButtonItem key="leftBarButtonItem" title="Apply" id="YSG-Nf-EaT">
                            <connections>
                                <action selector="ApplyFilter:" destination="f11-EH-vht" id="Krg-6H-o9x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="eCb-7I-gQ6">
                            <connections>
                                <action selector="resetFilters:" destination="f11-EH-vht" id="Tf5-iT-tBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allContentCell" destination="fHE-ZU-h5S" id="8um-of-ODS"/>
                        <outlet property="columnSectionCell" destination="qw5-lM-stN" id="lDt-pr-9JM"/>
                        <outlet property="headlineSectionCell" destination="x4k-TL-5kl" id="lCE-b9-utr"/>
                        <outlet property="readContentCell" destination="wGk-pY-oh5" id="bdr-bh-veD"/>
                        <outlet property="sortCreatedNewestCell" destination="3c1-aR-J8n" id="N1S-Th-nqt"/>
                        <outlet property="sortCreatedOldestCell" destination="SXS-xu-Hme" id="IiU-Sd-m5N"/>
                        <outlet property="sortUpdatedNewestCell" destination="hTg-lE-kFj" id="yEa-RK-Qso"/>
                        <outlet property="sortUpdatedOldestCell" destination="CRq-23-OAE" id="9q2-Cv-q9W"/>
                        <outlet property="topStorySectionCell" destination="esA-gL-sWn" id="Gwn-9x-zb0"/>
                        <outlet property="unreadContentCell" destination="n5U-fS-jOO" id="5nR-m4-hJ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ait-4f-Lc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cqO-YL-QBB" customClass="DrudgeStyleKit" customModule="Drudge" customModuleProvider="target">
                    <connections>
                        <outletCollection property="headline_iconTargets" destination="PP1-tM-ebt" collectionClass="NSMutableArray" id="mVe-zo-oOq"/>
                        <outletCollection property="top_storyTargets" destination="EY7-H6-jFA" collectionClass="NSMutableArray" id="Tig-ed-1O9"/>
                        <outletCollection property="columnTargets" destination="qAr-si-9BT" collectionClass="NSMutableArray" id="76h-68-4hd"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="5133" y="-284"/>
        </scene>
        <!--Article Detail Controller-->
        <scene sceneID="ckV-zV-miW">
            <objects>
                <viewController id="Y1o-Q1-GOV" customClass="ArticleDetailController" customModule="Drudge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdv-89-6yr"/>
                        <viewControllerLayoutGuide type="bottom" id="a0i-Vg-1SZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbF-ab-cR3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-Kw-Uof">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-pR-oCf">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GNR-Bp-3W1"/>
                                    <constraint firstAttribute="width" constant="50" id="lny-j8-Ktj"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-SU-yu5">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-3t-Jof">
                                        <rect key="frame" x="203" y="148" width="154" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Could not load page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-fZ-1HG">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-jc-ce2">
                                                <rect key="frame" x="0.0" y="31" width="154" height="30"/>
                                                <state key="normal" title="Try Again"/>
                                                <connections>
                                                    <action selector="reloadPage:" destination="Y1o-Q1-GOV" eventType="touchUpInside" id="5Bi-1R-fpq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qGJ-3t-Jof" firstAttribute="centerY" secondItem="PbS-SU-yu5" secondAttribute="centerY" id="MaT-W0-q6d"/>
                                    <constraint firstItem="qGJ-3t-Jof" firstAttribute="centerX" secondItem="PbS-SU-yu5" secondAttribute="centerX" id="g7t-Fx-vhK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbS-SU-yu5" firstAttribute="leading" secondItem="qbF-ab-cR3" secondAttribute="leadingMargin" id="48M-pP-vlb"/>
                            <constraint firstItem="jRH-pR-oCf" firstAttribute="centerY" secondItem="ls0-Kw-Uof" secondAttribute="centerY" id="Ad5-26-uZ1"/>
                            <constraint firstItem="ls0-Kw-Uof" firstAttribute="leading" secondItem="qbF-ab-cR3" secondAttribute="leading" id="OAb-mK-zhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbS-SU-yu5" secondAttribute="trailing" id="PmF-Zt-yeb"/>
                            <constraint firstAttribute="bottom" secondItem="ls0-Kw-Uof" secondAttribute="bottom" id="QAw-9R-ud7"/>
                            <constraint firstItem="ls0-Kw-Uof" firstAttribute="top" secondItem="qbF-ab-cR3" secondAttribute="top" id="b1l-6n-jDy"/>
                            <constraint firstAttribute="trailing" secondItem="ls0-Kw-Uof" secondAttribute="trailing" id="gWO-nQ-OeA"/>
                            <constraint firstItem="jRH-pR-oCf" firstAttribute="centerX" secondItem="ls0-Kw-Uof" secondAttribute="centerX" id="o68-lZ-nHU"/>
                            <constraint firstItem="a0i-Vg-1SZ" firstAttribute="top" secondItem="PbS-SU-yu5" secondAttribute="bottom" id="qhF-XE-2q9"/>
                            <constraint firstItem="PbS-SU-yu5" firstAttribute="top" secondItem="Fdv-89-6yr" secondAttribute="bottom" id="rLh-Df-CiO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jRH-pR-oCf" id="DDP-yF-enb"/>
                        <outlet property="noResultsView" destination="PbS-SU-yu5" id="ayL-48-wuT"/>
                        <outlet property="webView" destination="ls0-Kw-Uof" id="BMn-Fa-YXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzP-XY-aoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="387"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="VxG-WN-ny6">
            <objects>
                <viewController id="yPl-iO-0IO" customClass="ImageViewController" customModule="Drudge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXj-aB-2PQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SJX-eO-eBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpL-OH-QM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-qd-cFn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJX-eO-eBN" firstAttribute="top" secondItem="cc7-qd-cFn" secondAttribute="bottom" id="57x-FE-N9y"/>
                            <constraint firstItem="cc7-qd-cFn" firstAttribute="top" secondItem="FXj-aB-2PQ" secondAttribute="bottom" id="EWE-SP-fPu"/>
                            <constraint firstItem="cc7-qd-cFn" firstAttribute="leading" secondItem="YpL-OH-QM2" secondAttribute="leading" id="Ymn-Ce-CYo"/>
                            <constraint firstAttribute="trailing" secondItem="cc7-qd-cFn" secondAttribute="trailing" id="yXq-Vb-cC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cc7-qd-cFn" id="7zO-2K-Y0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifQ-fD-GjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLn-QR-cgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O44-ru-b0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gL9-0L-1iP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btP-Nd-MbL" kind="relationship" relationship="rootViewController" id="B3U-GC-R7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw0-Kn-yaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogg-1C-QB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckR-6q-pGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDf-72-XZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f11-EH-vht" kind="relationship" relationship="rootViewController" id="ODE-xE-aRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPc-qD-XSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="-284"/>
        </scene>
    </scenes>
</document>
